endpoints {
  action-endpoints {
    // Uncomment the lines below and enter the information for actions, inputs, and the appropriate local or remote endpoints
    action-endpoint (GetWeatherInfo) {
       accepted-inputs (weather, point, date, checkList)
       local-endpoint (GetWeatherInfo.js)
     }

    action-endpoint (GetTomorrowWeatherInfo) {
       accepted-inputs (weather, point, date, checkList)
       local-endpoint (GetTomorrowWeatherInfo.js)
     }

    action-endpoint (GetStyleInfo) {
       accepted-inputs (temperature, point, style)
       local-endpoint (GetStyleInfo.js)
     }     
    
    action-endpoint (GetLocationWeatherInfo) {
       accepted-inputs (weather, location, checkList)
       local-endpoint (GetLocationWeatherInfo.js)
     }   
    // action-endpoint (__ACTION_NAME__) {
    //   accepted-inputs (__LIST_OF_ACTION_INPUTS__)
    //   remote-endpoint (__ENDPOINT_URL__) {
    //     method (__HTTP_METHOD_USED__)
    //   }
    // }
  }
}